# pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/me/clark/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/me/clark/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/me/clark/services/map/: AbstractMapService.java  OwnerMapService.java  PerMapService.java  VetMapService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/me/clark/: PetClinicApplication.java
pet-clinic-web/src/main/java/me/clark/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/me/clark/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/me/clark/petclinic/: PetClinicApplication.java
src/main/java/me/clark/petclinic/models/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/me/clark/petclinic/: PetClinicApplicationTests.java
