<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.clark</groupId>
    <artifactId>pet-clinic</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>pet-clinic</name>
    <description>Pet clinic project</description>
    <properties>
        <java.version>15</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
<!--                    <checkModificationExcludes>-->
<!--                        <checkModificationExclude>pom.xml</checkModificationExclude>-->
<!--                    </checkModificationExcludes>-->
<!--                    *** <if err:> pom.xml modification <then> add and commit the pom file or uncomment the above-->
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:https://github.com/nttung1211/pet-clinic.git</developerConnection>
<!--        <tag>HEAD</tag>-->
      <tag>HEAD</tag>
  </scm>

</project>
